<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>All about Key Bindings &mdash; npyscreen 2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="npyscreen 2 documentation" href="index.html" />
    <link rel="next" title="Enhancing Mouse Support" href="mouse.html" />
    <link rel="prev" title="Widgets: Titled Widgets" href="widgets-title.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mouse.html" title="Enhancing Mouse Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="widgets-title.html" title="Widgets: Titled Widgets"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">npyscreen 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="all-about-key-bindings">
<h1>All about Key Bindings<a class="headerlink" href="#all-about-key-bindings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-going-on">
<h2>What is going on<a class="headerlink" href="#what-is-going-on" title="Permalink to this headline">¶</a></h2>
<p>Many objects can take actions based on user key presses.  All such objects inherit from the internal class InputHandler.  That class defines a dictionary called <em>handlers</em> and a list called <em>complex_handlers</em>.  Both of these are set up by a method called <em>set_up_handlers</em> called during the Constructor.</p>
<dl class="docutils">
<dt><em>handlers</em></dt>
<dd><p class="first">Might look something like this:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="n">curses</span><span class="o">.</span><span class="n">ascii</span><span class="o">.</span><span class="n">NL</span><span class="p">:</span>   <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_down</span><span class="p">,</span>
 <span class="n">curses</span><span class="o">.</span><span class="n">ascii</span><span class="o">.</span><span class="n">CR</span><span class="p">:</span>   <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_down</span><span class="p">,</span>
 <span class="n">curses</span><span class="o">.</span><span class="n">ascii</span><span class="o">.</span><span class="n">TAB</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_down</span><span class="p">,</span>
 <span class="n">curses</span><span class="o">.</span><span class="n">KEY_DOWN</span><span class="p">:</span>   <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_down</span><span class="p">,</span>
 <span class="n">curses</span><span class="o">.</span><span class="n">KEY_UP</span><span class="p">:</span>     <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_up</span><span class="p">,</span>
 <span class="n">curses</span><span class="o">.</span><span class="n">KEY_LEFT</span><span class="p">:</span>   <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_left</span><span class="p">,</span>
 <span class="n">curses</span><span class="o">.</span><span class="n">KEY_RIGHT</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_right</span><span class="p">,</span>
 <span class="s">&quot;^P&quot;</span><span class="p">:</span>              <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_up</span><span class="p">,</span>
 <span class="s">&quot;^N&quot;</span><span class="p">:</span>              <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_down</span><span class="p">,</span>
 <span class="n">curses</span><span class="o">.</span><span class="n">ascii</span><span class="o">.</span><span class="n">ESC</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_escape</span><span class="p">,</span>
 <span class="n">curses</span><span class="o">.</span><span class="n">KEY_MOUSE</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">h_exit_mouse</span><span class="p">,</span>
 <span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p>If a key is pressed (note support for notations like &#8220;^N&#8221; for &#8220;Control-N&#8221; and &#8221;!a&#8221; for &#8220;Alt N&#8221;) that exists as a key in this dictionary, the function associated with it is called.  No further action is taken.  By convention functions that handle user input are prefixed with h_.</p>
<dl class="docutils">
<dt><em>complex_handlers</em></dt>
<dd><p class="first">This list should contain list or tuple pairs like this (test_func, dispatch_func).</p>
<p>If the key is not named in the dictionary <em>handlers</em>, each test_func is run.  If it returns True, the dispatch_func is run and the search stops.</p>
<p class="last">Complex handlers are used, for example, to ensure that only printable characters are entered into a textbox.  Since they will be run frequently, there should be as few of them as possible, and they should execute as quickly as possible.</p>
</dd>
</dl>
<p>When a user is editing a widget and a key is pressed, <em>handlers</em> and then <em>complex_handlers</em> are used to try to find a function to execute.  If the widget doesn&#8217;t define an action to be taken, the <em>handlers</em> and <em>complex_handlers</em> of the parent Form are then checked.</p>
</div>
<div class="section" id="adding-your-own-handlers">
<h2>Adding your own handlers<a class="headerlink" href="#adding-your-own-handlers" title="Permalink to this headline">¶</a></h2>
<p>Objects that can handle user input define the following methods to assist with adding your own key bindings:</p>
<dl class="docutils">
<dt><em>add_handlers(new_handlers)</em></dt>
<dd><em>new_handlers</em> should be a dictionary.</dd>
<dt><em>add_complex_handlers(new_handlers)</em></dt>
<dd><em>new_handlers</em> should be a list of lists.  Each sublist must be a pair <em>(test_function, callback)</em></dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">All about Key Bindings</a><ul>
<li><a class="reference internal" href="#what-is-going-on">What is going on</a></li>
<li><a class="reference internal" href="#adding-your-own-handlers">Adding your own handlers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="widgets-title.html"
                        title="previous chapter">Widgets: Titled Widgets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mouse.html"
                        title="next chapter">Enhancing Mouse Support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/keybindings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mouse.html" title="Enhancing Mouse Support"
             >next</a> |</li>
        <li class="right" >
          <a href="widgets-title.html" title="Widgets: Titled Widgets"
             >previous</a> |</li>
        <li><a href="index.html">npyscreen 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nicholas Cole.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>