<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Displaying Brief Messages and Choices &mdash; npyscreen 2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="npyscreen 2 documentation" href="index.html" />
    <link rel="next" title="Application Support" href="options.html" />
    <link rel="prev" title="Support for Colour" href="color.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options.html" title="Application Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="color.html" title="Support for Colour"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">npyscreen 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="displaying-brief-messages-and-choices">
<h1>Displaying Brief Messages and Choices<a class="headerlink" href="#displaying-brief-messages-and-choices" title="Permalink to this headline">¶</a></h1>
<p>The following functions allow you to display a brief message or choice to the user.</p>
<dl class="function">
<dt id="notify">
<tt class="descname">notify</tt><big>(</big><em>message</em>, <em>title=&quot;Message&quot;</em>, <em>form_color='STANDOUT'</em>, <em>wrap=True</em>, <em>wide=False</em><big>)</big><a class="headerlink" href="#notify" title="Permalink to this definition">¶</a></dt>
<dd><p>This function displays a message on the screen.  It does not block and the user cannot interact with it - use it to display messages like &#8220;Please Wait&#8221; while other things are happening.</p>
</dd></dl>

<dl class="function">
<dt id="notify_wait">
<tt class="descname">notify_wait</tt><big>(</big><em>message</em>, <em>title=&quot;Message&quot;</em>, <em>form_color='STANDOUT'</em>, <em>wrap=True</em>, <em>wide=False</em><big>)</big><a class="headerlink" href="#notify_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>This function displays a message on the screen, and blocks for a brief amount of time. The user cannot interact with it.</p>
</dd></dl>

<dl class="function">
<dt id="notify_confirm">
<tt class="descname">notify_confirm</tt><big>(</big><em>message</em>, <em>title=&quot;Message&quot;</em>, <em>form_color='STANDOUT'</em>, <em>wrap=True</em>, <em>wide=False</em>, <em>editw=0</em><big>)</big><a class="headerlink" href="#notify_confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a message and an OK button.  The user can scroll the message if needed.  editw controls which widget is selected when the dialog is first displayed; set to 1 to have the OK button active immediately.</p>
</dd></dl>

<dl class="function">
<dt id="notify_ok_cancel">
<tt class="descname">notify_ok_cancel</tt><big>(</big><em>message</em>, <em>title=&quot;Message&quot;</em>, <em>form_color='STANDOUT'</em>, <em>wrap=True</em>, <em>editw = 0</em><big>)</big><a class="headerlink" href="#notify_ok_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a message and return True if the user selected &#8216;OK&#8217; and False if the user selected &#8216;Cancel&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="notify_yes_no">
<tt class="descname">notify_yes_no</tt><big>(</big><em>message</em>, <em>title=&quot;Message&quot;</em>, <em>form_color='STANDOUT'</em>, <em>wrap=True</em>, <em>editw = 0</em><big>)</big><a class="headerlink" href="#notify_yes_no" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <em>notify_ok_cancel</em> except the names of the buttons are &#8216;Yes&#8217; and &#8216;No&#8217;.  Returns True or False.</p>
</dd></dl>

<p>The following function will display a dialog box for the user to select a filename.</p>
<dl class="function">
<dt id="selectFile">
<tt class="descname">selectFile</tt><big>(</big><em>select_dir=False</em>, <em>must_exist=False</em>, <em>confirm_if_exists=True</em>, <em>sort_by_extension=True</em><big>)</big><a class="headerlink" href="#selectFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This form is currently experimental.  The return value is the name of the file.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="color.html"
                        title="previous chapter">Support for Colour</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="options.html"
                        title="next chapter">Application Support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/messages.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options.html" title="Application Support"
             >next</a> |</li>
        <li class="right" >
          <a href="color.html" title="Support for Colour"
             >previous</a> |</li>
        <li><a href="index.html">npyscreen 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nicholas Cole.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>