<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Widgets: Dates, Sliders and Combination Widgets &mdash; npyscreen 2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="npyscreen 2 documentation" href="index.html" />
    <link rel="next" title="Widgets: Titled Widgets" href="widgets-title.html" />
    <link rel="prev" title="Widgets: Trees and Tree displays" href="widgets-trees.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="widgets-title.html" title="Widgets: Titled Widgets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="widgets-trees.html" title="Widgets: Trees and Tree displays"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">npyscreen 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="widgets-dates-sliders-and-combination-widgets">
<h1>Widgets: Dates, Sliders and Combination Widgets<a class="headerlink" href="#widgets-dates-sliders-and-combination-widgets" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>DateCombo, TitleDateCombo</dt>
<dd>These widgets allow a user to select a date.  The actual selection of a date is done with the class MonthBox, which is displayed in a temporary window.  The constructor can be passed the following arguments - <cite>allowPastDate=False</cite> and <cite>allowTodaysDate=False</cite> - both of which will affect what the user is allowed to select. The constructor can also accept the argument <cite>allowClear=True</cite>.</dd>
<dt>ComboBox, TitleCombo</dt>
<dd>This box looks like a Textbox, but the user can only select from a list of options.  Which are displayed in a temporary window if the user wants to change the value.  Like the MultiLine widget, the attribute <em>value</em> is the index of a selection in the list <em>values</em>.  The ComboBox widget can also be customised by overloading the <em>display_value(self, vl)</em> method.</dd>
<dt>FilenameCombo, TitleFilenameCombo</dt>
<dd><p class="first">This presents a control for picking filenames.  The following arguments can be passed in to the constructor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">select_dir</span><span class="o">=</span><span class="bp">False</span>
<span class="n">must_exist</span><span class="o">=</span><span class="bp">False</span>
<span class="n">confirm_if_exists</span><span class="o">=</span><span class="bp">False</span>
<span class="n">sort_by_extension</span><span class="o">=</span><span class="bp">True</span>
</pre></div>
</div>
<p>These also correspond to attributes on the widget that can be set at any time.</p>
<p class="last">This widget was added in version 2.0pre81.</p>
</dd>
<dt>Slider, TitleSlider</dt>
<dd><p class="first">Slider presents a horizontal slider.  The following additional arguments to the constructor are useful:</p>
<dl class="docutils">
<dt>out_of=100</dt>
<dd>The maximum value of the slider.</dd>
<dt>step=1</dt>
<dd>The increments by which a user my increase or decrease the value.</dd>
<dt>lowest=0</dt>
<dd>The minimum value a user can select. Note that sliders are not designed to allow a user to select negative values.  <em>lowest</em> should be &gt;= 0</dd>
<dt>label=True</dt>
<dd>Whether to print a text label next to the slider.  If so, see the <em>translate_value</em> method.</dd>
<dt>block_color = None</dt>
<dd>The colour of the blocks that show the level of the slider. By default (None) the same value as the colour of the slider itself.</dd>
</dl>
<p>All of these options set attributes of the same name that may be altered once the widget exists.</p>
<p>The text displayed next to the widget (if <em>label=True</em>) is generated by the <em>translate_value</em> method.  This takes no options and returns a string.  It makes sense to subclass the Slider object and overload this method.  It probably makes sense to ensure that the string generated is of a fixed length.  Thus the default code looks like:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">stri</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> / </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">out_of</span><span class="p">)</span>
<span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_of</span><span class="p">)))</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">4</span>
<span class="n">stri</span> <span class="o">=</span> <span class="n">stri</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="k">return</span> <span class="n">stri</span>
</pre></div>
</div>
</dd>
<dt>SliderNoLabel, TitleSliderNoLabel</dt>
<dd>These versions of the Slider do not display a label.  (Similar to using the usual slider with <em>label=False</em>). New in Version 4.3.5</dd>
<dt>SliderPercent, TitleSliderPercent</dt>
<dd>These versions of the Slider display a percentage in the label.  The number of decimal places can be set by setting the attribute <em>accuracy</em> or by passing in the keyword <em>accuracy</em> to the constructor.  Default is 2. New in Version 4.3.5.</dd>
</dl>
</div>
<div class="section" id="widgets-grids">
<h1>Widgets: Grids<a class="headerlink" href="#widgets-grids" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>SimpleGrid</dt>
<dd><p class="first">This offers a spreadsheet-like display.  The default is only intended to display information (in a grid of text-fields).  However, it is designed to be flexible and easy to customize to display a variety of different data.  Future versions may include new types of grids.  Note that you can control the look of the grid by specifying either <em>columns</em> or <em>column_width</em> at the time the widget is created.  It may be that in the future the other multi-line classes will be derived from this class.</p>
<p>The cursor location is specified in the attribute <em>.edit_cell</em>.  Note that this follows the (odd) curses convention of specifying the row, then the column.</p>
<p><em>values</em> should be specified as a two-dimensional array.</p>
<p>The convenience function <em>set_grid_values_from_flat_list(new_values, max_cols=None, reset_cursor=True)</em> takes a flat list and displays it on the grid.</p>
<p>The following arguments can be passed to the constructor:</p>
<div class="highlight-python"><pre>columns = None
column_width = None,
col_margin=1,
row_height = 1,
values = None
always_show_cursor = False
select_whole_line = False (new in version 4.2)</pre>
</div>
<p>Classes derived from SimpleGrid may wish to modify the following class attributes:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">_contained_widgets</span>    <span class="o">=</span> <span class="n">textbox</span><span class="o">.</span><span class="n">Textfield</span>
<span class="n">default_column_number</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">additional_y_offset</span>   <span class="o">=</span> <span class="mi">0</span>  <span class="c"># additional offset to leave within the widget before the grid</span>
<span class="n">additional_x_offset</span>   <span class="o">=</span> <span class="mi">0</span>  <span class="c"># additional offset to leave within the widget before the grid</span>
<span class="n">select_whole_line</span>   <span class="c"># highlight the whole line that the cursor is on</span>
</pre></div>
</div>
</dd>
<dt>GridColTitles</dt>
<dd>Like the simple grid, but uses the first two lines of the display to display the column titles.  These can be provided as a <em>col_titles</em> argument at the time of construction, or by setting the <em>col_titles</em> attribute at any time.  In either case, provide a list of strings.</dd>
</dl>
<div class="section" id="customizing-the-appearance-of-individual-grid-cells">
<h2>Customizing the appearance of individual grid cells<a class="headerlink" href="#customizing-the-appearance-of-individual-grid-cells" title="Permalink to this headline">¶</a></h2>
<p>New in version 4.8.2.</p>
<p>For some applications it may be desirable to customize the attributes of the contained grid widgets depending upon their content. Grid widgets call a method called <cite>custom_print_cell(actual_cell, display_value)</cite> after they have set the value of a cell and before the content of the cell is drawn to the screen.  The parameter <cite>actual_cell</cite> is the underlying widget object being used for display, while <cite>display_value</cite> is the object that has been set as the content of the cell (which is the output of the <cite>display_value</cite> method).</p>
<p>The following code demonstrates how to use this facility to adjust the color of the text displayed in a grid. My thanks are due to Johan Lundström for suggesting this feature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyGrid</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">GridColTitles</span><span class="p">):</span>
    <span class="c"># You need to override custom_print_cell to manipulate how</span>
    <span class="c"># a cell is printed. In this example we change the color of the</span>
    <span class="c"># text depending on the string value of cell.</span>
    <span class="k">def</span> <span class="nf">custom_print_cell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actual_cell</span><span class="p">,</span> <span class="n">cell_display_value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">cell_display_value</span> <span class="o">==</span><span class="s">&#39;FAIL&#39;</span><span class="p">:</span>
           <span class="n">actual_cell</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s">&#39;DANGER&#39;</span>
        <span class="k">elif</span> <span class="n">cell_display_value</span> <span class="o">==</span> <span class="s">&#39;PASS&#39;</span><span class="p">:</span>
           <span class="n">actual_cell</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s">&#39;GOOD&#39;</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">actual_cell</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s">&#39;DEFAULT&#39;</span>

<span class="k">def</span> <span class="nf">myFunction</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="c"># making an example Form</span>
    <span class="n">F</span> <span class="o">=</span> <span class="n">npyscreen</span><span class="o">.</span><span class="n">Form</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Example viewer&#39;</span><span class="p">)</span>
    <span class="n">myFW</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">)</span>
    <span class="n">gd</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">MyGrid</span><span class="p">)</span>

    <span class="c"># Adding values to the Grid, this code just randomly</span>
    <span class="c"># fills a 2 x 4 grid with random PASS/FAIL strings.</span>
    <span class="n">gd</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">bool</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">getrandbits</span><span class="p">(</span><span class="mi">1</span><span class="p">)):</span>
                <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;PASS&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;FAIL&quot;</span><span class="p">)</span>
        <span class="n">gd</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">F</span><span class="o">.</span><span class="n">edit</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">npyscreen</span><span class="o">.</span><span class="n">wrapper_basic</span><span class="p">(</span><span class="n">myFunction</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="widgets-other-controls">
<h1>Widgets: Other Controls<a class="headerlink" href="#widgets-other-controls" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Checkbox, RoundCheckBox</dt>
<dd><p class="first">These offer a single option - the label is generated from the attribute <em>name</em>, as for titled widgets.  The attribute <em>value</em> is either true or false.</p>
<p class="last">The function whenToggled(self) is called when the user toggles the state of the checkbox.  You can overload it.</p>
</dd>
<dt>CheckboxBare</dt>
<dd>This has no label, and is only useful in special circumstances.  It was added at user request.</dd>
<dt>CheckBoxMultiline, RoundCheckBoxMultiline</dt>
<dd><p class="first">This widgets allow the label of the checkbox to be more than one line long.  The name of the widget should be specified as a
list or tuple of strings.</p>
<p>To use these widgets as part of a multiline widget, do the following:</p>
<div class="highlight-python"><pre>class MultiSelectWidgetOfSomeKind(npyscreen.MultiSelect):
    _contained_widgets = npyscreen.CheckBoxMultiline
    _contained_widget_height = 2

    def display_value(self, vl):
        # this function should return a list of strings.</pre>
</div>
<p class="last">New in version 2.0pre83.</p>
</dd>
<dt>Button</dt>
<dd>Functionally similar to the Checkbox widgets, but looking different.  The Button is usually used for OK and Cancel Buttons on Forms and similar things, though they should probably be replaced with the ButtonPress type.  The colour that the button is shown when selected is either an inverse of the colour of the button, or else selected by the attribute <em>cursor_color</em>.  This value can also be passed in to the constructor.  If this value is None, the inverse of the button colour will be used.</dd>
<dt>ButtonPress</dt>
<dd><p class="first">Not a toggle, but a control.  This widget has the method <em>whenPressed(self)</em>, which you should overload to do your own things.</p>
<p class="last">From version 4.3.0 onwards, the constructor accepts an argument <em>when_pressed_function=None</em>.  If a callable is specified in this way, if will be called instead of the method <em>whenPressed</em>. NB.  The when_pressed_function functionality is potentially dangerous. It can set up a circular reference that the garbage collector will never free. If this is a risk for your program, it is best to subclass this object and override the <em>when_pressed_function</em> method instead.</p>
</dd>
<dt>FormControlCheckbox</dt>
<dd><p class="first">A common use of Checkbox is to offer the user the option to enter additional data.  For example &#8220;Enter Expiry Date&#8221;.  In such a case, the Form needs to display additional fields in some cases, but not in others.  FormControlCheckbox makes this trivial.</p>
<p>Two methods are defined:</p>
<dl class="last docutils">
<dt>addVisibleWhenSelected(<em>wg</em>)</dt>
<dd><p class="first"><em>wg</em> should be a widget.</p>
<p>This method does not create a widget, but instead puts an existing widget under the control of the FormControlCheckbox.  If FormControlCheckbox is selected, the widget will be visible.</p>
<p class="last">As many widgets as you wish can be added in this way.</p>
</dd>
<dt>addInvisibleWhenSelected(<em>wg</em>)</dt>
<dd>Widgets registered in this way are visible only when the FormControlCheckbox is not selected.</dd>
</dl>
</dd>
<dt>AnnotateTextboxBase, TreeLineAnnotated, TreeLineSelectableAnnotated</dt>
<dd><p class="first">The <em>AnnotateTextboxBase</em> class is mainly intended for use by the
multiline listing widgets, for situations where each item displayed needs an
annotation supplied to the left of the entry itself.  The API for these
classes is slightly ugly, because these classes were originally intended for
internal use only.  It is likely that more user-friendly versions will be
supplied in a later release.  Classes derived from <em>AnnotateTextboxBase</em>
should define the following:</p>
<dl class="last docutils">
<dt><em>ANNOTATE_WIDTH</em></dt>
<dd>This class attribute defines how much margin to leave before the
text entry widget itself.  In the TreeLineAnnotated class the margin needed is calculated
dynamically, and ANNOTATE_WIDTH is not needed.</dd>
<dt><em>getAnnotationAndColor</em></dt>
<dd>This function should return a tuple consisting of the string to
display as the annotation and the name of the colour to use when displaying
it.  The colour will be ignored on B/W displays, but should be provided in
all cases, and the string should not be longer than <em>ANNOTATE_WIDTH</em>,
although by default the class does not check this.</dd>
<dt><em>annotationColor</em>, <em>annotationNoColor</em></dt>
<dd>These methods draw the annotation on the screen.  If using strings
only, these should not need overriding.  If one is altered, the other should
be too, since npyscreen will use one if the display is configured for colour
and the other if configured for black and white.</dd>
</dl>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Widgets: Dates, Sliders and Combination Widgets</a></li>
<li><a class="reference internal" href="#widgets-grids">Widgets: Grids</a><ul>
<li><a class="reference internal" href="#customizing-the-appearance-of-individual-grid-cells">Customizing the appearance of individual grid cells</a></li>
</ul>
</li>
<li><a class="reference internal" href="#widgets-other-controls">Widgets: Other Controls</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="widgets-trees.html"
                        title="previous chapter">Widgets: Trees and Tree displays</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="widgets-title.html"
                        title="next chapter">Widgets: Titled Widgets</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/widgets-general.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="widgets-title.html" title="Widgets: Titled Widgets"
             >next</a> |</li>
        <li class="right" >
          <a href="widgets-trees.html" title="Widgets: Trees and Tree displays"
             >previous</a> |</li>
        <li><a href="index.html">npyscreen 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nicholas Cole.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>